<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
           display: grid;
           
        }
        #top {
            margin: auto;
           text-align: center;
           padding-bottom: 40px;
           width: 50%;
           justify-content: space-between;
           margin-bottom: 20px;
        }
         #img1{
            width: 30%;
         }
         #mid {
            margin: auto;
           text-align: center;
           padding-bottom: 50px;
        }
        #bewakoof{
            padding-left: 150px;
            width: 250px;
            cursor: pointer;
        }
        .button{
           color: rgb(41, 208, 246);
           font: 1em sans-serif;
           text-align: center;
           border-radius: 5px;
           font-size: 25px;
           border: 2px solid rgb(33, 238, 238);
           background-color:white;
           cursor: pointer;
          text-decoration: none;
          padding: 4px;
          margin-bottom: 20px;
        }

        .button:hover{
            background-color: rgb(246, 226, 226);
        }
        #mid > div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
             
        }
        #bottom {
            display: flex;
            margin: auto;
            border: 1px solid black
        }
        #nav {
            display: grid;
           grid-template-columns: repeat(2,1fr);
           gap: 50%;
        

        }
        
        .hr
        {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    
    <div class="parent">
       
        <div id="nav">
            <div>
                <img id="bewakoof"src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo.svg" alt="logo">
            </div>
       
             <div>
                <p >Signed as :</p>
             </div>
     
        </div>
           <div class="hr">
            <hr>
           </div>
        <div id="top">
           
            <img id= "img1" src="https://images.bewakoof.com/images/doodles/empty-cart-page-doodle.png" alt="logo of bag">
            <h3>Nothing in the bag</h3>
             <a href="pro.html" class="button">Continue Shopping</a>
        
        </div>
        

        <!-- <div id="mid">
            
          <hr>
            <p>You could try one of these categories:</p>
            <div id="mens">
                <h3>Men</h3>
                <a href="#">Topwear</a>
                <a href="#">Bottomwear</a>
                <a href="#">Footwear</a>
            </div>
            <div id="womens">
                <h3>Women</h3>
                <a href="#">Topwear</a>
                <a href="#">Bottomwear</a>
                <a href="#">Footwear</a>
            </div>
             <div id="mob">
                <h3>Mobile Cover</h3>
                <a href="#">	All Mobile Covers</a>
               
            </div>
        </div> -->

        <div id="bottom">
            <img src="https://images.bewakoof.com/web/secure-payments-image.png" alt="payment logo">
        </div>
    </div>
</body>
</html>