<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment
    </title>
    <link rel="icon"
        href="https://play-lh.googleusercontent.com/aVQ7cxm-rkTk9x6zxIPpHJCj7Woad7T6THYoS-MjdDpxQTPXW5MJyzMDI9HvAohvNA"
        type="image/icon type">
    <link rel="stylesheet" href="./payment.css" />
    <link rel="stylesheet" href="./style/spinner.css"/>
    <style>body{
        font-family: "montserrat", sans-serif;
    }
    #payment-navbar{
        display: flex;
        justify-content: space-between;
        width: 85%;
        margin: auto;
        height: 40px;
    }
    #payment-navbar>div:nth-child(2){
        line-height: 2px;
    }
    #payment-navbar>div>p:nth-child(1){
        color: gray;
        font-size: 13px;
    }
    #payment-price{
        /* border: 1px solid red; */
        justify-content: space-between;
        display: flex;
        width: 50%;
        margin-left: 8%;
    }
    #payment-mode{
        border: 1px solid #eee;
        display: flex;
        width: 50%;
        margin-left: 8%; 
        border-radius: 2px;
        height: 500px;
    }
    #left-payment-mode{
        width: 50%;
        background-color: whitesmoke;
    }
    #left-payment-mode>button{
        display: block;
        width: 100%;
        margin: auto;
        padding: 20px 15px;
        border: none;
        border-bottom: 1px solid 
        #e0e0e0;
        font-weight: bold;
        text-align: left;
    }
    #left-payment-mode>button:nth-child(1){
        border-left: 5px solid 
        #42a2a2;
        background-color: white;
    }
    #payment-debit{
        border: 1px solid gainsboro;
        width: 90%;
        margin: 20px auto;
        text-align: center;
        border-radius: 5px;
        display: block;
    }
    #payment-debit>div{
        display: flex;
        /* border: 1px solid black; */
        align-items: center;
    }
    #payment-debit>div>img{
        width: 20px;
        height: 20px;
        margin: 0 3% 0 10%;
    }
    input{
        display: block;
        width: 90%;
        margin: auto;
        padding: 10px 5px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid gray
    }
    #payment-debit>input:nth-child(4){
        width: 40%;
        display: inline;
        margin: 0 2%;
    }
    #payment-debit>input:nth-child(5){
        width: 40%;
        display: inline;
        margin: 0 2% 10px;
    }
    #card-payment-div2{
        display: flex;
    align-items: center;
    }
    #card-payment-div2>label{
        width: 90%;
        font-weight: bold;
    }
    #card-payment-div2>input{
        width: 10px;
    }
    #payment-debit>p{
        padding: 0 10px;
        color: gray;
        text-align: left;
    }
    #card-pay-now-button{
        width: 90%;
        padding: 15px 20px;
        background-color: teal;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    #payment-wallet{
        display: none;
    }
    #payment-wallet>div{
        display: flex;
        border: 2px solid #eee;
        width: 90%;
        margin: auto;
        align-items: center;
        margin-bottom: 20px;
        border-radius: 5px;
        margin-top: 10px;
    }
    #payment-wallet>div>img{
        height: 30px;
        margin: 0px 20px;
    }
    #payment-wallet>div>p{
    width: 280px;
    }
    #payment-wallet>div>input{
        height: 20px;
        margin-top: 10px;
        margin-left: 20%;
    }
    
    #payment-net-banking{
        display: none;
    }
    #payment-net-banking>div{
        display: flex;
        border: 2px solid #eee;
        width: 90%;
        margin: auto;
        align-items: center;
        margin-bottom: 20px;
        border-radius: 5px;
        margin-top: 10px;
    }
    #payment-net-banking>div>img{
        height: 30px;
        margin: 0px 20px;
    }
    #payment-net-banking>div>p{
    width: 280px;
    }
    #payment-net-banking>div>input{
        height: 20px;
        margin-top: 10px;
        margin-left: 20%;
    }
    #payment-net-other-arrow{
        border-radius: 50%;
        height: 20px;
        margin-left: 50%;
        background-color: transparent;
        border: 0;
        transform: rotate(225deg);
    }
    #payment-net-banking>p{
        font-size: 10px;
        color: gray;
        padding: 0 20px;
    }
    #payment-upi{
        border: 1px solid #eee;
        border-radius: 5px;
        margin: 10px;
        text-align: center;
        display: none;
    }
    #payment-upi>div{
        display: flex;
        width: 85%;
        margin: auto;
        align-items: center;
        margin-bottom: 20px;
        border-radius: 5px;
        margin-top: 10px;
    }
    #payment-upi>div>img{
        height: 30px;
    }
    
    #payment-upi>div:nth-child(1)>p:nth-child(2){
        width: 200px;
        margin-left: 5%;
    }
    #payment-upi>div:nth-child(1)>input{
        height: 20px;
        margin-top: 10px;
        margin-left: 20%;
    }
    #payment-upi>input{
        width: 85%;
    }
    #payment-upi>p{
        padding: 0 30px;
        color: gray;
        text-align: left;
    }
    #payment-upi>div:nth-child(2){
       margin-left: 20%;
       border: 1px solid green;
    }
    #payment-upi>button{
        width: 90%;
        padding: 15px 20px;
        background-color: teal;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    #payment-cod-button>p:nth-child(1){
        text-decoration: line-through;
        color: gray;
        font-size: 10px;
    }
    #payment-cod-button>p:nth-child(2){
        color: #d29389;
        font-size: 10px;
    }
    
    /* #payment-wallet>div>input{
        border: 1px solid pink;
    }
    #payment-wallet>div>div>img{
        height: 30px;
        margin-right: 20px;
    }
    #right-payment-mode{
        border: 1px solid tomato;
        width: 100%;
    }
     */</style>
  </head>
  <body>
    <div id="payment-navbar">
      <div id="payment-navbar-logo">
        <img
          src="https://images.bewakoof.com/web/bewakoof-primary-logo-white-bg-2x-1635745564.png"
          alt=""
        />
      </div>
      <div>
        <p>Signed as</p>
        <p id="payment-navbar-email">amarjeet.ray8@gmail.com</p>
      </div>
    </div>
    <hr />
    <div id="payment-price">
      <h2>Payment</h2>
      <h2>Price ₹<span id="payment-amount">0</span></h2>
    </div>
    <div id = "payment-mode">
        <div id = "left-payment-mode">
            <button id = "payment-debit-button">DEBIT/CREDIT CARD</button>
            <button id ="payment-wallet-button">WALLET</button>
            <button id = "payment-upi-button">UPI</button>
            <button id = "payment-net-banking-button">NET BANKING</button>
            <button id = "payment-cod-button"> <p>CASH ON DELIVERY</p> 
                <p>Cash on Delivery is currently unavailable</p>
            </button>
        </div>
        <div id = "right-payment-mode">
            <div id = "payment-debit">
                <div>
                    <img
                      src="https://images.bewakoof.com/web/Add-card-icon-1600332484.png"
                      alt=""
                    />
                    <p>Add New Card</p>
                  </div>
                  <input type="text" id="card-number" placeholder="Card Number" />
                  <input type="text" id="card-name" placeholder="Name on Card" />
                  <input type="text" id="card-expiry" placeholder="Expiry (MM/YY)" />
                  <input type="password" id="card-password" placeholder="CVV" />
                  <div id = "card-payment-div2">
                      <input type="checkbox" id = "card-checkbox"/>
                      <label id = "card-payment-para1">Securely save this card for faster payments.</label>
                  </div>
                  <p>
                    This transaction you make is totally secure. We don't save your
                    CVV number.
                  </p>
                  <button id="card-pay-now-button">PAY NOW</button>
                </div>
            <div id = "payment-wallet">
                <div>
                        <img src="https://images.bewakoof.com/web/paytm-1556185965.png" alt="">
                        <p>Paytm</p>
                        <input type="radio">
                </div>
                <div>
                        <img src="https://images.bewakoof.com/web/phonepe-1556185963.png" alt="">
                        <p>Phone Pe</p>     
                        <input type="radio">             
                </div>
                <div>
                        <img src="https://images.bewakoof.com/web/amazonpay-icon-1600094438.png" alt="">          
                        <p>Amazon Pay</p>                   
                        <input type="radio">               
                </div>
                <div>             
                        <img src="https://images.bewakoof.com/web/mobikwik-1556185968.png" alt="">            
                        <p>Mobikwik</p>          
                        <input type="radio">                 
                </div>
                <div>                
                        <img src="https://images.bewakoof.com/web/bitmap-copy.jpg" alt="">             
                        <p>Freecharge</p>                  
                        <input type="radio">                   
                </div>
            </div>
            <div id="payment-upi">
                    <div>
                        <img src="https://images.bewakoof.com/web/upi-logo.png" alt="">
                        <p>Add UPI</p>
                        <input type="radio">
                     </div>
                    <input type="text" placeholder="Enter UPI ID">
                    <p>UPI ID is in the format of mobilenumber@bank or username@bank</p>
                    <div>
                        
                        <!-- <input type="checkbox" name="" id=""> -->
                            <p>	Save this UPI ID for future payments.</p>
                        
                        
                    </div>
                     <button>VERIFY</button>
            </div>
            <div id="payment-net-banking">
                <div>
                    <img src="https://images.bewakoof.com/web/icici-1556185960.png" alt="">
                    <p>ICICI</p>
                    <input type="radio">
            </div>
            <div>
                    <img src="https://images.bewakoof.com/web/axis-1556185962.png" alt="">
                    <p>Axis</p>     
                    <input type="radio">             
            </div>
            <div>
                    <img src="https://images.bewakoof.com/web/sbi-1556185961.png" alt="">          
                    <p>SBI</p>                   
                    <input type="radio">               
            </div>
            <div>             
                    <img src="https://images.bewakoof.com/web/hdfc-1556185961.png" alt="">            
                    <p>HDFC</p>          
                    <input type="radio">                 
            </div>
            <div>                
                    <img src="https://images.bewakoof.com/web/kotak-1556185967.png" alt="">             
                    <p>Kotak</p>                  
                    <input type="radio">                   
            </div>
            <div>                
                <img src="https://images.bewakoof.com/web/other-bank-icon-1600258256.png" alt="">             
                <p>Others</p>                  
                <button id = "payment-net-other-arrow">∟</button>                 
        </div>
        <p>You will be redirected to the banks website to complete the payment process.</p>
            </div>
        </div>
    </div>
    </div>
  </body>
</html>

<script>
    var paymentDebitButton = document.getElementById("payment-debit-button");
    var paymentWalletButton = document.getElementById("payment-wallet-button");
    var paymentUpiButton = document.getElementById("payment-upi-button");
    var paymentNetBankingButton = document.getElementById("payment-net-banking-button");
    
// We have to change debit card button again on clicking second time;

    paymentWalletButton.addEventListener("click", ()=>{
        // left div changed
        paymentWalletButton.style.backgroundColor = "white";
        paymentWalletButton.style.borderLeft = "5px solid #42a2a2";
        paymentDebitButton.style.backgroundColor = "whitesmoke";
        paymentDebitButton.style.border = "none";
        paymentUpiButton.style.backgroundColor = "whitesmoke";
        paymentUpiButton.style.border = "none";
        paymentNetBankingButton.style.backgroundColor = "whitesmoke";
        paymentNetBankingButton.style.border = "none";
        // right div changed
        document.getElementById("payment-debit").style.display = "none";
        document.getElementById("payment-wallet").style.display = "block";
        document.getElementById("payment-debit").style.display = "none";
        document.getElementById("payment-upi").style.display = "none";
        document.getElementById("payment-net-banking").style.display = "none";
    });

    paymentDebitButton.addEventListener("click", ()=>{
        paymentUpiButton.style.backgroundColor = "whitesmoke";
        paymentUpiButton.style.border = "none";
        paymentNetBankingButton.style.backgroundColor = "whitesmoke";
        paymentNetBankingButton.style.border = "none";
        paymentWalletButton.style.backgroundColor = "whitesmoke";
        paymentWalletButton.style.borderLeft = "none";
        paymentDebitButtonButton.style.backgroundColor = "white";
        paymentDebitButtonButton.style.borderLeft = "5px solid #42a2a2";
        document.getElementById("payment-debit").style.display = "block";
        document.getElementById("payment-upi").style.display = "none";
        document.getElementById("payment-wallet").style.display = "none";
        document.getElementById("payment-net-banking").style.display = "none";

    })

paymentUpiButton.addEventListener("click", ()=>{
    paymentDebitButton.style.backgroundColor = "whitesmoke";
        paymentDebitButton.style.border = "none";
        paymentNetBankingButton.style.backgroundColor = "whitesmoke";
        paymentNetBankingButton.style.border = "none";
        paymentWalletButton.style.backgroundColor = "whitesmoke";
        paymentWalletButton.style.borderLeft = "none";
        paymentDebitButton.style.backgroundColor = "whitesmoke";
        paymentDebitButton.style.border = "none";
        paymentUpiButton.style.backgroundColor = "white";
        paymentUpiButton.style.borderLeft = "5px solid #42a2a2";
        document.getElementById("payment-upi").style.display = "block";
        document.getElementById("payment-debit").style.display = "none";
        document.getElementById("payment-debit").style.display = "none";
        document.getElementById("payment-wallet").style.display = "none";
        document.getElementById("payment-net-banking").style.display = "none";
    });

    paymentNetBankingButton.addEventListener("click", ()=>{
        paymentDebitButton.style.backgroundColor = "whitesmoke";
        paymentDebitButton.style.border = "none";
        paymentUpiButton.style.backgroundColor = "whitesmoke";
        paymentUpiButton.style.border = "none";
        paymentWalletButton.style.backgroundColor = "whitesmoke";
        paymentWalletButton.style.borderLeft = "none";
        paymentDebitButton.style.backgroundColor = "whitesmoke";
        paymentDebitButton.style.border = "none";
        paymentNetBankingButton.style.backgroundColor = "white";
        paymentNetBankingButton.style.borderLeft = "5px solid #42a2a2";
        document.getElementById("payment-net-banking").style.display = "block";
        document.getElementById("payment-debit").style.display = "none";
        document.getElementById("payment-upi").style.display = "none";
        document.getElementById("payment-wallet").style.display = "none";
    });
    document.getElementById("card-pay-now-button").addEventListener("click" , function(){

      var person = prompt("Please enter your OTP", "");
      if(person == "1234"){
    alert("We are processing your payment !");
    window.location.href = "./paysucessful.html";
}
      else{
    alert("Wrong OTP, Try Again");
}  
});

var vvv=localStorage.getItem("FinalAmount");
  document.getElementById("payment-amount").innerText=vvv; 
</script>