<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fashion Shopping for Men,Women,Accessories- <Bewakoof class="com"></Bewakoof></title>
    <link rel="icon" href="https://play-lh.googleusercontent.com/aVQ7cxm-rkTk9x6zxIPpHJCj7Woad7T6THYoS-MjdDpxQTPXW5MJyzMDI9HvAohvNA" type="image/icon type">
    <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
        .parent {
           display: grid;
           background-color: rgb(249, 250, 251);
        }
        #top {
            margin: auto;
           text-align: center;
           padding-bottom: 40px;
           width: 50%;
           justify-content: space-between;
           margin-bottom: 20px;
        }
         #img1{
            width: 40%;
            background-color: rgb(227, 240, 250);
         }
         #mid {
            margin: auto;
           text-align: center;
           padding-bottom: 50px;
        }
        #bewakoof{
            padding-left: 150px;
            width: 250px;
            cursor: pointer;
        }
        .button{
           color: rgb(20, 22, 22);
           font: 1em sans-serif;
           text-align: center;
           border-radius: 5px;
           font-size: 25px;
           border: 2px solid rgb(216, 229, 229);
           background-color:rgb(211, 204, 102);
           cursor: pointer;
           text-decoration: none;
           padding: 4px;
           margin-bottom: 10px;
           margin: auto;
           align-items: center;
           padding: 5px 20px 5px 20px;
         
        }
        

        .button:hover{
            background-color: rgb(231, 181, 30);
        }
        #mid > div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
             
        }
        #bottom {
            display: flex;
            margin: auto;
         
        }
        #nav {
           display: flex;
           align-items: center;
        }
        #nav>div{
            display: flex;
            justify-content: space-between;
            gap: 40px
            ;
            cursor: pointer;
        }
        #nav>div:hover{
            
        }
        .hr
        {
            margin-bottom: 30px;
        }
        .mid {
            border: 0.7px solid rgb(84, 82, 82);
         width: 70%;
         margin-left: 17%;
         padding-left: 50px;
         margin-bottom: 25px;
       
        }
        #btn {
            margin: auto;
           box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;;
           margin-bottom: 25px;
        }
       #gotohome{
        background-color: rgb(223, 189, 189);
        color: black;
        border: 1px solid red;
       }
       #serch{
        padding: 5px 70px 5px 70px;
        margin-top: 15px;
       }

       .stars{
        display: flex;
       margin: auto;
       gap: 30px;
       }
      
    </style>
</head>
<body>
    
    <div class="parent"> 
        <div id="navbar_search">
            <div id="logo_menu">
              
                <li><a href="index.html"><img src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo.svg" alt="logo"></a></li>
                
                <li><a href="menpage.html" class="menuSelect">MEN</a>
                 <div id="logo_sub_menu1">
                     <div id="sub_menu_item"><ul>
                         <li><a href="pro.html">TopWear</a></li>
                         <li><a href="pro.html">Half Sleeve T-Shirt</a></li>
                         <li><a href="pro.html">Full Slave T_Shirt</a></li>
                         <li><a href="pro.html">Printed T-Shirt</a></li>
                         <li><a href="pro.html"> Plain T-Shirt</a></li>
                         <li><a href="pro.html">Vest</a></li><li><a href="#"></a></li>
                         <li><a href="pro.html">Polo T-Shirt</a></li>
                         <li><a href="pro.html">Shirts</a></li>
                         <li><a href="pro.html">Kurtas</a></li>
  
                        </ul>
                        <ul>
                            <li><a href="pro.html">TopWear</a></li>
                            <li><a href="pro.html">Half Sleeve T-Shirt</a></li>
                            <li><a href="pro.html">Full Slave T_Shirt</a></li>
                            <li><a href="pro.html">Printed T-Shirt</a></li>
                            <li><a href="pro.html"> Plain T-Shirt</a></li>
                            <li><a href="pro.html">Vest</a></li><li><a href="#"></a></li>
                            <li><a href="pro.html">Polo T-Shirt</a></li>
                            <li><a href="pro.html">Shirts</a></li>
                            <li><a href="pro.html">Kurtas</a></li>
   
                           </ul>
                           <ul>
                            <li><a href="pro.html">TopWear</a></li>
                            <li><a href="pro.html">Half Sleeve T-Shirt</a></li>
                            <li><a href="pro.html">Full Slave T_Shirt</a></li>
                            <li><a href="pro.html">Printed T-Shirt</a></li>
                            <li><a href="pro.html"> Plain T-Shirt</a></li>
                            <li><a href="pro.html">Vest</a></li><li><a href="#"></a></li>
                            <li><a href="pro.html">Polo T-Shirt</a></li>
                            <li><a href="pro.html">Shirts</a></li>
                            <li><a href="pro.html">Kurtas</a></li>
   
                           </ul>
                           <hr>
                           <ul>
                            <li><a href="#">TopWear</a></li>
                         </ul>
                    
                    </div>
                      
                 </div>
                </li>
                <li><a href="#" class="menuSelect">WOMEN</a>
                    <div id="logo_sub_menu2">
                        <div id="sub_menu_item"><ul>
                            <li><a href="#">x</a></li>
                            <li><a href="#">Half Sleeve T-Shirt</a></li>
                            <li><a href="#">Full Slave T_Shirt</a></li>
                            <li><a href="#">Printed T-Shirt</a></li>
                            <li><a href="#"> Plain T-Shirt</a></li>
                            <li><a href="#">Vest</a></li><li><a href="#"></a></li>
                            <li><a href="#">Polo T-Shirt</a></li>
                            <li><a href="#">Shirts</a></li>
                            <li><a href="#">Kurtas</a></li>
   
                           </ul>
                           <ul>
                            <li><a href="#">TopWear</a></li>
                            <li><a href="#">Half Sleeve T-Shirt</a></li>
                            <li><a href="#">Full Slave T_Shirt</a></li>
                            <li><a href="#">Printed T-Shirt</a></li>
                            <li><a href="#"> Plain T-Shirt</a></li>
                            <li><a href="#">Vest</a></li><li><a href="#"></a></li>
                            <li><a href="#">Polo T-Shirt</a></li>
                            <li><a href="#">Shirts</a></li>
                            <li><a href="#">Kurtas</a></li>
   
                           </ul>
                           <ul>
                            <li><a href="#">TopWear</a></li>
                            <li><a href="#">Half Sleeve T-Shirt</a></li>
                            <li><a href="#">Full Slave T_Shirt</a></li>
                            <li><a href="#">Printed T-Shirt</a></li>
                            <li><a href="#"> Plain T-Shirt</a></li>
                            <li><a href="#">Vest</a></li><li><a href="#"></a></li>
                            <li><a href="#">Polo T-Shirt</a></li>
                            <li><a href="#">Shirts</a></li>
                            <li><a href="#">Kurtas</a></li>
   
                           </ul>
                           <ul>
                            <li><a href="#">TopWear</a></li>
                            <li><a href="#">Half Sleeve T-Shirt</a></li>
                            <li><a href="#">Full Slave T_Shirt</a></li>
                            <li><a href="#">Printed T-Shirt</a></li>
                            <li><a href="#"> Plain T-Shirt</a></li>
                            <li><a href="#">Vest</a></li><li><a href="#"></a></li>
                            <li><a href="#">Polo T-Shirt</a></li>
                            <li><a href="#">Shirts</a></li>
                            <li><a href="#">Kurtas</a></li>
   
                           </ul>
                       
                       </div>
                      
                    </div></li>
                <li><a href="#" class="menuSelect">MOBILE COVERS</a>
                    <div id="logo_sub_menu3">
                        <div id="sub_menu_item"><ul>
                            <li><a href="#"><h2>POPULAR</h2></a></li>
                            <li><a href="#"><h3>Xiaomi</h3></a></li>
                            <li><a href="#">Realme 9 Power</a></li>
                            <li><a href="#">Xiaomi Mi 10T</a></li>
                            <li><a href="#">Xiaomi Redami K2</a></li>
                            <li><a href="#"><h3>Sumsang Galaxy F62</h3></a></li><li><a href="#"></a></li>
                            <li><a href="#">Sumsung Galaxy F41</a></li>
                            <li><a href="#">Sumsumg Galaxy A30</a></li>
                            
   
                           </ul>
                           <ul>
                            <li><a href="#"><h3>Oneplus</h3></a></li>
                            <li><a href="#">Oneplus 9R</a></li>
                            <li><a href="#">Oneplus 8 pro</a></li>
                            <li><a href="#">Oneplus 8T</a></li>
                            <li><a href="#"> <H3>Realme</H3></a></li>
                            <li><a href="#">Realme 6</a></li><li><a href="#"></a></li>
                            <li><a href="#">Realme 5</a></li>
                            
   
                           </ul>
                           <ul>
                            <li><a href="#"><h3>Apple</h3></a></li>
                            <li><a href="#">iphone 13</a></li>
                            <li><a href="#">iphone 12</a></li>
                            <li><a href="#">iphone 12 pro</a></li>
                            <li><a href="#"><H3>Vivo</H3></a></li>
                            <li><a href="#">vovo vii Pro</a></li><li><a href="#"></a></li>
                            <li><a href="#"> Vivo X60</a></li>
                            <li><a href="#">Vivo Y91</a></li>
                            
   
                           </ul>
                           <hr>
                           <ul>
  
                           </ul>
                           
                           <ul>
                            <li><a href="#"><span></span><img src="https://images.bewakoof.com/nav_menu/bewakoof-online-fashion-COTM-mobile-cover-navigation-box-desktop-1612275399.jpg" alt=""></a></li>
                         </ul>
                       
                       </div>
                      
                    </div></li>
                
            </div>
            <div id="navsearch_bar">
                 <li><input type="text" id="search_product_by_name" placeholder="search by product,category or collection"></li>
                <li><a href="#" class="menuSelect">Hi,Team-11</a></li>
                <li><a href="wishlist.html"><span><i class="far fa-heart"></i></span></a></li>
                <li><a href="cartpage.html"><span><i class="fas fa-lock"></i></span></a></li>
            </div>
            
        </div>
           <div class="hr">
            <hr>
           </div>
        <div id="top">
           
            <img id= "img1" src="https://images.bewakoof.com/web/ic-order-success-bag-anime.gif" alt="logo of bag">
            <h2>Thank you for shopping!</h2>
            <p>Your order has been placed.</p>
           
        </div>
        <div class="mid">
            <h4>Enjoy the Bewakoof Experience</h4>
            <p>Let us How you are doing</p>
           
        </div>
        <div class="stars">
            <h1><i class="fa-solid fa-star"></i></h1> <h1><i class="fa-solid fa-star"></i></h1> 
            <h1><i class="fa-solid fa-star"></i></h1>
            <h1><i class="fa-solid fa-star"></i></h1> <h1><i class="fa-solid fa-star"></i></h1>
        </div>

        <div class="mid">
            <h4>Delivery To :</h4>
            <h4>Amarjeet Ray
                 <button id="gotohome">Home</button></h4>
            <p>Address:-  H No 30, Mansurpur, Sarai, vaishali, Bihar Hajipur ,Bihar</p>
            <p>Pin Code:- 844125 </p>
          
        </div>
       
        <div id="btn">
            <a href="" class="button">Continue Shopping</a>
        </div>
        <div id="bottom">
            <img src="https://images.bewakoof.com/web/secure-payments-image.png" alt="payment logo">
        </div>
    </div>
</body>
</html>

<script>
    document.getElementById("gotohome").addEventListener("click", gotohome);

    function gotohome(){
        window.location.href=""
    }
</script>pt