<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="./style/navbar.css">
   
    <style>
        body {
            background-color: #fffdf5;
        }

        #total-signup-page {

            width: 70%;
            margin: auto;
            height: 100vh;
            display: flex;
            background-color: #fffdf5;


        }

        #total-signup-page>div {

            flex: 1;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            margin-top: 180px;



        }

        #total-signup-page .left-signup img {

            height: 470px;
            margin: 30px auto;
            box-sizing: border-box;





        }

        #total-signup-page .right-signup {

            display: flex;
            justify-content: center;

        }

        #total-signup-page .right-signup>div {

            display: grid;
            height: 75%;
            width: 100%;
            box-sizing: border-box;
            background-color: white;
            padding: 2% 10%;


        }

        #total-signup-page .right-signup>div input {


            height: 40px;
            border: none;
            border-bottom: 1px solid gray;
            outline: none;


        }

        #total-signup-page .right-signup>div button {


            width: 80%;
            display: flex;
            border: none;
            margin: auto;
            height: 50px;
            text-align: center;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            color: white;
            background-color: gray;
            font-size: 20px;
            margin-top: 20px;
  }

        #checkbox-signup {


            width: 15px;
            height: 15px;
            line-height: 1px;
        }

        .fullname {
            position: absolute;
            top: 290px;
            color: gray;
        }

        .fullname-active {
            top: 270px;
            transition: ease-in-out;
        }

        .Mobile {
            position: absolute;
            top: 330px;
            color: gray;
        }

        .Mobile-active {
            top: 330px;
            transition: ease-in-out;
        }

        .email {
            position: absolute;
            top: 400px;
            color: gray;
        }

        .email-active {
            top: 380px;
            transition: ease-in-out;
        }

        .password {
            position: absolute;
            top: 450px;
            color: gray;
        }

        .password-active {
            top: 430px;
            transition: ease-in-out;
        }
        </style>
        <link rel="stylesheet" href="navbar.css">
  </head>
  <body>
    <div id = "navbar">
         <div id="navbar_top">
    <div id="navbar_top_left">
    <li><a href="#">Offers</a></li>
    <li><a href="#">Fanbook</a></li>
    <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> Download App</a></li>
    <li><a href="#">TriBe Membership</a></li>
    
   </div>
   <div id="navbar_top_left">
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Track Order</a></li>
    </div>
</div>
<div id="navbar_search">
    <div id="logo_menu">
      
        <li><a href="./index.html"><img src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo.svg" alt="logo"></a></li>
        <li><a href="#">MEN</a>
         <div id="logo_sub_menu1">
             <div id="sub_menu_item"><ul>
             <li><a href="#"><h5>TopWear</h5></a></li>
             <li><a href="#">Half Sleeve T-Shirt</a></li>
             <li><a href="#">Full Slave T_Shirt</a></li>
             <li><a href="#">Printed T-Shirt</a></li>
             <li><a href="#"> Plain T-Shirt</a></li>
             <li><a href="#">Vest</a></li><li><a href="#"></a></li>
             <li><a href="#">Polo T-Shirt</a></li>
             <li><a href="#">Shirts</a></li>
             <li><a href="#">Kurtas</a></li>
            </ul>
            <ul>
                <li><a href="#"><H5>Bottomwear</H5></a></li>
                <li><a href="#">Pyjmas</a></li>
                <li><a href="#">Boxers</a></li>
                <li><a href="#">Sorts</a></li>
                <li><a href="#"> Pnats</a></li>
                <li><a href="#">Jeans</a></li><li><a href="#"></a></li>
                <li><a href="#">Joggers</a></li>
                <li><a href="#">Plus Size Store</a></li>
                <li><a href="#">bRIEFS</a></li>
               </ul>
               <ul>
                <li><a href="#"><H5>Ethnic Fusion Wear</H5></a></li>
                <li><a href="#">Kurtans</a></li>
                <li><a href="#">Neharu Jackets</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"> <h5>Reginal</h5></a></li>
                <li><a href="#">Marati T-Shirt</a></li><li><a href="#"></a></li>
                <li><a href="#">Bengali T-Shirt</a></li>
                <li><a href="#">Gujrati T-Shirt</a></li>
                <li><a href="#">Tamil T-Shirt</a></li>
               </ul>
               <hr>
               <ul class="top_category">
               
               
                <li><a href="#"><img src="https://images.bewakoof.com/nav_menu/Anime-Bewakoof-Homepage-NavigationCircleIcon-final-1632292125.jpg" alt=""><span>Amine Collection</span></a></li>
                <li><a href="#"><https://images.bewakoof.com/nav_menu/WinterWear-Bewakoof-Homepage-NavigationCircleIcon-1630653435.png" alt=""><span>Winter Collection</span></a></li>
                <li><a href="#"><img src="https://images.bewakoof.com/nav_menu/navi-collab-icon-1579514101.gif" alt=""><span>Collebration</span></a></li>
                <li><a href="#"><img src="https://images.bewakoof.com/nav_menu/nav-icon-1617643368.png" alt=""><span>Shop Unique Brands</span></a></li>
                <li><a href="#"><img src="https://images.bewakoof.com/nav_menu/new-arrival-icon-1625237098.png" alt=""><span>Upcomming Collection</span></a></li>
                <li><a href="#"><img src="https://images.bewakoof.com/nav_menu/bewakoof-men-logo-last-size-1592822253.png" alt=""><span>Last Size Left</span></a></li>
               
               </ul>
            
            </div>
              
         </div>
        </li>
        <li><a href="#">WOMEN</a>
            <div id="logo_sub_menu2">
                <div id="sub_menu_item"><ul>
                <li><a href="#"><h5>TopWear</h5></a></li>
                <li><a href="#">Half Sleeve T-Shirt</a></li>
                <li><a href="#">Full Slave T_Shirt</a></li>
                <li><a href="#">Printed T-Shirt</a></li>
                <li><a href="#"> Kurties</a></li>
                <li><a href="#">Vest</a></li><li><a href="#"></a></li>
                <li><a href="#">Polo T-Shirt</a></li>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Kurtas</a></li>
                   </ul>
                   <ul>
                   <li><a href="#"><H5>Ethnic Fusion Wear</H5></a></li>
                   <li><a href="#">Kurtans</a></li>
                   <li><a href="#">Neharu Jackets</a></li>
                   <li><a href="#"></a></li>
                   <li><a href="#"> <h5>Reginal</h5></a></li>
                   <li><a href="#">Marati T-Shirt</a></li><li><a href="#"></a></li>
                   <li><a href="#">Bengali T-Shirt</a></li>
                   <li><a href="#">Gujrati T-Shirt</a></li>
                   <li><a href="#">Tamil T-Shirt</a></li>
                   </ul>
                   <ul>
                   <li><a href="#"><H5>Ethnic Fusion Wear</H5></a></li>
                   <li><a href="#">Kurtans</a></li>
                   <li><a href="#">Neharu Jackets</a></li>
                   <li><a href="#"></a></li>
                   <li><a href="#"> <h5>Reginal</h5></a></li>
                   <li><a href="#">Marati T-Shirt</a></li><li><a href="#"></a></li>
                   <li><a href="#">Bengali T-Shirt</a></li>
                   <li><a href="#">Gujrati T-Shirt</a></li>
                   <li><a href="#">Tamil T-Shirt</a></li>
                   </ul>
                   <ul class="top_category">
                   <li><a href="#"><img src="https://images.bewakoof.com/nav_menu/Anime-Bewakoof-Homepage-NavigationCircleIcon-final-1632292125.jpg" alt=""><span>Amine Collection</span></a></li>
                   <li><a href="#"><https://images.bewakoof.com/nav_menu/WinterWear-Bewakoof-Homepage-NavigationCircleIcon-1630653435.png" alt=""><span>Winter Collection</span></a></li>
                   <li><a href="#"><img src="https://images.bewakoof.com/nav_menu/navi-collab-icon-1579514101.gif" alt=""><span>Collebration</span></a></li>
                   <li><a href="#"><img src="https://images.bewakoof.com/nav_menu/nav-icon-1617643368.png" alt=""><span>Shop Unique Brands</span></a></li>
                   <li><a href="#"><img src="https://images.bewakoof.com/nav_menu/new-arrival-icon-1625237098.png" alt=""><span>Upcomming Collection</span></a></li>
                   <li><a href="#"><img src="https://images.bewakoof.com/nav_menu/bewakoof-men-logo-last-size-1592822253.png" alt=""><span>Last Size Left</span></a></li>
                  
                   </ul>
               
               </div>
              
            </div></li>
        <li><a href="#">MOBILE COVER</a>
            <div id="logo_sub_menu3">
                <div id="sub_menu_item"><ul>
                    <li><a href="#"><h2>POPULAR</h2></a></li>
                    <li><a href="#">Xiaomi</a></li>
                    <li><a href="#">Realme 9 Power</a></li>
                    <li><a href="#">Xiaomi Mi 10T</a></li>
                    <li><a href="#">Xiaomi Redami K2</a></li>
                    <li><a href="#">Sumsang Galaxy F62</a></li><li><a href="#"></a></li>
                    <li><a href="#">Sumsung Galaxy F41</a></li>
                    <li><a href="#">Sumsumg Galaxy A30</a></li>
                    
                   </ul>
                   <ul>
                    <li><a href="#"><h3>Oneplus</h3></a></li>
                    <li><a href="#">Oneplus 9R</a></li>
                    <li><a href="#">Oneplus 8 pro</a></li>
                    <li><a href="#">Oneplus 8T</a></li>
                    <li><a href="#">Realme</a></li>
                    <li><a href="#">Realme 6</a></li><li><a href="#"></a></li>
                    <li><a href="#">Realme 5</a></li>
                    
                   </ul>
                   <ul>
                    <li><a href="#"><h3>Apple</h3></a></li>
                    <li><a href="#">iphone 13</a></li>
                    <li><a href="#">iphone 12</a></li>
                    <li><a href="#">iphone 12 pro</a></li>
                    <li><a href="#">Vivo</a></li>
                    <li><a href="#">vovo vii Pro</a></li><li><a href="#"></a></li>
                    <li><a href="#"> Vivo X60</a></li>
                    <li><a href="#">Vivo Y91</a></li>
                    
                   </ul>
                   <hr>
                   <ul>
                   </ul>
                   
                   <ul>
                    <li><a href="#"><span></span><img src="https://images.bewakoof.com/nav_menu/bewakoof-online-fashion-COTM-mobile-cover-navigation-box-desktop-1612275399.jpg" alt=""></a></li>
                    
                   </ul>
               
               </div>
              
            </div></li>
        
    </div>
    </div>
    <div id="margin-top-slider1"></div>
    <div id="total-signup-page">


        <div class="left-signup">
            <img src="https://images.bewakoof.com/web/desktop-sign-up-banner--1623760676.png" width="320px">
        </div>
        <div class="right-signup">


            <div>
                <h2>Sign Up</h2>
                <h3>Hi new buddy, let's get you started with the bewakoofi!</h3>

                <input class="fullname_input" type="text" placeholder="Full Name" required>
                <label class="fullname"></label>
                <input type="number" class="Mobile_input" placeholder="Mobile" required>
                <label class="Mobile"></label>
                <input type="email" class="email_input" placeholder="Email Id" required>
                <label class="email"></label>
                <input type="password" class="password_input" placeholder="Password" required>
                <label class="password"></label>
                <div><input id="checkbox-signup" type="checkbox">I want to receive order updates on
                    Whatsapp</div>
                <button id="signup-btn"> PROCEED</button>
            </div>

        </div>

    </div>

</body>

</html>
<script type="module">
   // import navbar from "./components/navbar.js";
   // document.getElementById("navbar").innerHTML=navbar();
  
    document.querySelector("#signup-btn").addEventListener("click", function () {

    var obj = {
        fullname: document.querySelector(".fullname_input").value,
        Mobile_input: document.querySelector(".Mobile_input").value,
        email_input: document.querySelector(".email_input").value,
        password: document.querySelector(".password").value,

    }

    if(obj.Mobile_input.length == 10){
        let users = localStorage.getItem("beakoof_login_data") || "[]"
        let userArray = JSON.parse(users)
        userArray.push(obj)
        localStorage.setItem("beakoof_login_data", JSON.stringify(userArray) )
        window.location.href = "login.html";
    } else{
        alert("invalid number")
    }

    })

</script>
